{
  "name": "2_Express-101",
  "version": "0.1.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {},
  "keywords": [],
  "author": "Nate Stephens <ndstephens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
